<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator by Nasim</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
    </header>

    <div class="container">

        <div id="calculator">
            <div id="display-box">
                0
            </div>
            <div class="buttons-container">
                <div class="numbers-container">
                    <button class="number-btn" onclick="displayClick(this)">1</button>
                    <button class="number-btn" onclick="displayClick(this)">2</button>
                    <button class="number-btn" onclick="displayClick(this)">3</button>
                    <button class="number-btn" onclick="displayClick(this)">4</button>
                    <button class="number-btn" onclick="displayClick(this)">5</button>
                    <button class="number-btn" onclick="displayClick(this)">6</button>
                    <button class="number-btn" onclick="displayClick(this)">7</button>
                    <button class="number-btn" onclick="displayClick(this)">8</button>
                    <button class="number-btn" onclick="displayClick(this)">9</button>
                    <button class="number-btn big-btn" onclick="displayClick(this)">0</button>
                    <button class="number-btn" onclick="displayClick(this)">.</button>
                </div>
                <div class="operations-container">
                    <button class="operation-btn" onclick="displayClick(this)">+</button>
                    <button class="operation-btn" onclick="displayClick(this)">-</button>
                    <button class="operation-btn" onclick="displayClick(this)">&times;</button>
                    <button class="operation-btn" onclick="displayClick(this)">&divide;</button>
                    <button class="operation-btn big-btn" onclick="displayClear()">AC</button>
                    <button class="operation-btn big-btn" onclick="displayResult()">=</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy;2019 Nasim Mahzoun<br>
        <a href="https://github.com/Nasimmhn"><img class="icon" src="assets/github.png" height="30px"></a>
        <a href="https://www.linkedin.com/in/nasim-mahzoun-15b6a342/"><img class="icon" src="assets/linkedin.png"
                height="30px"></a>
    </footer>
    <script src="calc.js" async defer></script>
</body>

</html>